# Project: É¨À×ÓÎÏ·
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o minefield.o color.o HideCursor.o gotoxy.o print_wall.o print_space.o print_field.o print_time.o print_player.o modeset.o
LINKOBJ  = main.o minefield.o color.o HideCursor.o gotoxy.o print_wall.o print_space.o print_field.o print_time.o print_player.o modeset.o
LIBS     = -L"D:/linux/devc/Dev-Cpp/MinGW64/lib" -L"D:/linux/devc/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/linux/devc/Dev-Cpp/MinGW64/include" -I"D:/linux/devc/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/linux/devc/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/linux/devc/Dev-Cpp/MinGW64/include" -I"D:/linux/devc/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/linux/devc/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/linux/devc/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = É¨À×ÓÎÏ·.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

minefield.o: minefield.c
	$(CC) -c minefield.c -o minefield.o $(CFLAGS)

color.o: color.c
	$(CC) -c color.c -o color.o $(CFLAGS)

HideCursor.o: HideCursor.c
	$(CC) -c HideCursor.c -o HideCursor.o $(CFLAGS)

gotoxy.o: gotoxy.c
	$(CC) -c gotoxy.c -o gotoxy.o $(CFLAGS)

print_wall.o: print_wall.c
	$(CC) -c print_wall.c -o print_wall.o $(CFLAGS)

print_space.o: print_space.c
	$(CC) -c print_space.c -o print_space.o $(CFLAGS)

print_field.o: print_field.c
	$(CC) -c print_field.c -o print_field.o $(CFLAGS)

print_time.o: print_time.c
	$(CC) -c print_time.c -o print_time.o $(CFLAGS)

print_player.o: print_player.c
	$(CC) -c print_player.c -o print_player.o $(CFLAGS)

modeset.o: modeset.c
	$(CC) -c modeset.c -o modeset.o $(CFLAGS)
